/*----------------------------------------------------------------------------

	NAME
		TILTTEST.RC

	PURPOSE
		Tests pressure, eraser and tilt output

	COPYRIGHT
		Copyright (C) 1998  LCS/Telegraphics
		Copyright (c) Wacom Company, Ltd. 2010 All Rights Reserved		
		All rights reserved.

---------------------------------------------------------------------------- */
#include <windows.h>
#include "tilttest.h"

TilttestMenu MENU
BEGIN
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Tilttest...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About TiltTest"
BEGIN
	CTEXT "Based on LCS/Telegraphics"	-1,		0,	5,	144,	8
	CTEXT "Modified by WACOM Technologies, Inc."	-1,		0,	14	144,	8
	CTEXT "TiltTest Application"		-1,		0,	23, 144,	8
	CTEXT "Version 2.0"					-1,		0,	34, 144,	8
	DEFPUSHBUTTON "OK"					IDOK,	53,	59,	32,		14,	WS_GROUP
END
